# OldDriver-Kotlin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/gpc/olddriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpc/olddriver/: App.kt
app/src/main/java/com/gpc/olddriver/activity/: FlashActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/gpc/olddriver/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/gpc/olddriver/model/: ImageLoader.kt
app/src/main/java/com/gpc/olddriver/utils/: LogUtil.kt  TestUtil.kt
app/src/main/java/com/gpc/olddriver/view/adapter/: FirItemAdapter.kt  MainAdapter.kt
app/src/main/java/com/gpc/olddriver/view/fragment/: MainFirFragment.kt  MainSecFragment.kt  MainThirFragment.kt
app/src/main/java/com/gpc/olddriver/view/fragment/fir/: FirItemFragment.kt
app/src/main/java/com/gpc/olddriver/view/fragment/main/: MainFirFragment.kt  MainSecFragment.kt  MainThirFragment.kt
app/src/main/res/drawable/: shape_main_search.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  activity_splash_screen.xml  fragment_fir_item.xml  fragment_main_fir.xml  item_fir.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gpc/olddriver/: ExampleUnitTest.kt
