apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

Properties props = new Properties()
def propFile = file('../my.properties')   //pay attention to the path
def umengAppKey
if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))
    if (props != null && props.containsKey('umeng.appkey')) {
        umengAppKey = props['umeng.appkey']
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gpc.olddriver"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "LOG_DEBUG", "true"

        manifestPlaceholders = [
                UMENG_APPKEY    : umengAppKey,
                UMENG_CHANNEL_ID: "google_play"
        ]
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // UMeng统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    // TabLayout 等
    implementation 'com.android.support:design:26.1.0'
    // 网络框架Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // 图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    // RxJava
    compile "io.reactivex.rxjava2:rxjava:2.1.9"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
